{
  "name": "selection-menu",
  "version": "3.1.0",
  "description": "Display a context menu after the user selects text",
  "main": "src/selection-menu.js",
  "scripts": {
    "test": "node tests/browserstack.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iDoRecall/selection-menu.git"
  },
  "keywords": [
    "selection",
    "context",
    "menu",
    "popover",
    "JavaScript"
  ],
  "author": "Dan Dascalescu @ iDoRecall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iDoRecall/selection-menu/issues"
  },
  "homepage": "https://github.com/iDoRecall/selection-menu",
  "dependencies": {
    "tether": "^1.0.3",
    "tether-drop": "^1.2.1"
  },
  "devDependencies": {
    "browserstack-webdriver": "^2.41.1"
  }
}
